QuadTree.TestApp/MainWindow.xaml

<Window x:Class="QuadTree.TestApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuadTree.TestApp"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Title="QuadTree.Lib Test" Height="560" Width="800">
	<Grid Margin="10" x:Name="gMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid VerticalAlignment="Top">
			<Canvas
				x:Name="cRectCanvas"
				IsHitTestVisible="false"
				Grid.Column="0"
				Width="500" Height="500"
				Background="LightGray" />

			<Canvas
				x:Name="cMainCanvas"
				Grid.Column="0"
				Width="500" Height="500"
				Background="Transparent"
				MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
				MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
				MouseMove="Canvas_MouseMove" />
		</Grid>

		<StackPanel Grid.Column="1" Margin="10,0,0,0">
			<TextBlock Margin="5,0,5,5" Text="Settings" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" />
			<GroupBox Header="Random">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"  />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Margin="5" Grid.Column="0" Text="Count" />
						<TextBox Margin="5" Grid.Column="1" x:Name="countRandomField" />
					</Grid>
					<Button Margin="5,0,5,5" Content="Add" Click="AddRandomButton_Click" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Neighbour Search">
				<StackPanel>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Distance" />
						<TextBox Grid.Column="1" x:Name="distanceSearchField" />
					</Grid>
					<Grid Margin="5,0,5,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"  />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Count" />
						<TextBox Grid.Column="1" x:Name="countSearchField" />
					</Grid>
					<ToggleButton Margin="5,0,5,5" x:Name="cbNeighbourSearch" Content="Search" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Scene">
				<StackPanel>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Total count - " />
						<TextBlock  x:Name="coundLabel" Grid.Column="1" Text="0" />
					</Grid>
					<Button Margin="5,0,5,5" Content="Clean selection" Click="DeselectButton_Click" />
					<Button Margin="5,0,5,5" Content="Clean" Click="ClearButton_Click" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<TextBlock Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Center">           
			<Hyperlink NavigateUri="https://github.com/tovgroliv/QuadTree" RequestNavigate="Hyperlink_RequestNavigate">
				Open on GitHub
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
